@banner0: banner0;
.@{banner0} {
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  height: 88vh;
  position: relative;
  align-items: center;
  display: flex;
  border-color: #666;
  background-image: url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  padding: 3rem 0;
  margin-top: 6.5rem;
  .slick-dots-bottom {
    bottom: -2rem !important;
  }
  .carousel {
    width: 100%;
    .ant-carousel {
      width: 100%;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{banner0} {
    background-attachment: inherit;
    & &-text-wrapper {
      width: 90%;
    }
    & &-title {
      width: 90%;
      left: 0;
    }
  }
}
