@content5: content5;
.@{content5}-wrapper {
  background-color: #fafafa;
  height: 49rem;
  .@{content5} {
    padding: 4rem 2rem;
    .slick-slide {
      padding: 0 0.3rem;
    }
    .package {
      height: 33rem;
      background-image: url('../../../../assets/img/landing/bg_sp1.png');
      &--header {
        background-image: url('../../../../assets/img/landing/bg_sp.png');
        height: 13.1rem;
        .title {
          height: 3rem;
        }
      }
    }
    .ant-btn {
      width: 10rem;
    }
    .direct-button {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content5}-wrapper {
    height: 2000px;
    overflow: hidden;
    .@{content5} {
      ul {
        li {
          display: block;
          width: 100%;
          padding: 2%;
          span {
            height: 168px;
          }
          p {
            position: relative;
            bottom: 0;
          }
        }
      }
    }
  }
}
